object NavigationView: TNavigationView
  Left = 0
  Top = 0
  Width = 201
  Height = 240
  TabOrder = 0
  object Elements: TListBox
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 195
    Height = 234
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
  end
end
