﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D8908EA6-5C62-463E-8F92-CC1741A9AC29}</ProjectGuid>
			<MainSource>DSharp.Core.dpk</MainSource>
			<ProjectVersion>12.3</ProjectVersion>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform>Win32</Platform>
			<AppType>Package</AppType>
			<FrameworkType>VCL</FrameworkType>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DesignOnlyPackage>false</DesignOnlyPackage>
			<DCC_DependencyCheckOutputName>..\..\..\..\..\..\..\..\Public\Documents\RAD Studio\7.0\Bpl\DSharp.Core.Delphi2010.bpl</DCC_DependencyCheckOutputName>
			<DllSuffix>.Delphi2010</DllSuffix>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_Description>DSharp Core Library</DCC_Description>
			<GenPackage>true</GenPackage>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<GenDll>true</GenDll>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DcuOutput>..\..\Library\Delphi2010</DCC_DcuOutput>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_ExeOutput>.\$(Config)\$(Platform)</DCC_ExeOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="DSharp.Core.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="..\..\Source\Collections\DSharp.Collections.pas"/>
			<DCCReference Include="..\..\Source\Collections\DSharp.Collections.Extensions.pas"/>
			<DCCReference Include="..\..\Source\Collections\DSharp.Collections.Fibers.pas"/>
			<DCCReference Include="..\..\Source\Collections\DSharp.Collections.Iterators.pas"/>
			<DCCReference Include="..\..\Source\Collections\DSharp.Collections.Threading.pas"/>
			<DCCReference Include="..\..\Source\ComponentModel\DSharp.ComponentModel.DataAnnotations.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Cache.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Collections.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.CopyOperator.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.DataConversion.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.DataConversion.Default.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.DataTemplates.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.DataTemplates.Default.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.DependencyProperty.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Detour.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Editable.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.EventArgs.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Events.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Expressions.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Extensions.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Fibers.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Framework.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Generics.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Lazy.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.NotificationHandler.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Nullable.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Properties.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Reflection.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Threading.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Times.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Utils.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Validations.pas"/>
			<DCCReference Include="..\..\Source\Core\DSharp.Core.Variants.pas"/>
			<DCCReference Include="..\..\Source\Logging\DSharp.Logging.pas"/>
			<DCCReference Include="..\..\Source\Core\ObjAutoPatch.pas"/>
			<DCCReference Include="..\..\Source\Core\PatchUtils.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1031</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages/>
					<Source>
						<Source Name="MainSource">DSharp.Core.dpk</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
